nCare_Xamarin_Forms/nccloud/Views/Directions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="nccloud.Views.Directions"
		Title="Directions">
	<ContentPage.Content>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" 
				Padding="40">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="inputTitle"  Text="{Binding }" 
					FontAttributes="Italic" FontSize="Medium" 
					TextColor="Olive"  HorizontalOptions="Center"
					VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Address" TextColor="Olive" 
					HorizontalOptions="StartAndExpand" 
					VerticalOptions="Center" Grid.Row="1" 
					Grid.Column="0" FontSize="Medium"/>
        <Label x:Name="inputEntry" Text="{Binding }" 
					FontSize="Medium" HorizontalOptions="StartAndExpand"  
					VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
        <Button Text="Navigate" Clicked="OnNavigateButtonClicked" 
					TextColor="Red" FontSize="Small" 
					VerticalOptions="Center" Grid.Row="3" Grid.Column="0"/>
      </Grid>
    </StackLayout>
		
  </ContentPage.Content>
	
</ContentPage>
