nCare_Xamarin_Forms/nccloud/Views/Events.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="nccloud.Views.Events" Title="Events">



    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10">
    
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Latest Events!"  FontSize="Medium" TextColor="Olive" HorizontalOptions="StartAndExpand"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Button Text="Refresh"  FontSize="Small" TextColor="Red" HorizontalOptions="End" Clicked="OnRefreshing" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
          </Grid>
    
    <ListView x:Name="eventList" 	
         SeparatorVisibility="None"
            IsPullToRefreshEnabled="true"
            Refreshing="OnRefreshing"
                  ItemTapped="OnItemTapped"
                  ItemSelected="OnItemSelected">
     
    <ListView.ItemTemplate>
      <DataTemplate>
         <TextCell Text="{Binding EventTitle}" Detail="{Binding EventDate}"  />
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</StackLayout>

</ContentPage>

<!--
  <ListView x:Name="eventList"
            SeparatorVisibility="Default"
            IsPullToRefreshEnabled="true"
            Refreshing="OnRefreshing"
                  ItemTapped="OnItemTapped"
                  ItemSelected="OnItemSelected"  >

        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding EventTitle}" Detail="{Binding  }"   >
            </TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button Text="Refresh" Clicked="OnRefreshing" />
-->